<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/box"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView_allRound_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="All Round - Points"
        android:textAllCaps="true"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout_boxers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_allRound_point"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Boxer 1"
                android:textAllCaps="true"
                android:textColor="#616161"
                android:background="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/boxer_1_score"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:background="#8a45ad"
                android:textColor="#ffffff"
                android:text="0"
                android:textAllCaps="true"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="tenNine1"
                android:paddingBottom="8dp"
                android:text="10 - 9"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="foul1"
                android:text="Foul"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="Knockdown1"
                android:paddingTop="8dp"
                android:text="Knockdown"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="Knockout1"
                android:paddingTop="8dp"
                android:text="Knockout"
                android:textColor="#000000" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Boxer 2"
                android:textAllCaps="true"
                android:textColor="#616161"
                android:background="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/boxer_2_score"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:background="#8a45ad"
                android:textColor="#ffffff"
                android:text="0"
                android:textAllCaps="true"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="tenNine2"
                android:paddingBottom="8dp"
                android:text="10 - 9"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="foul2"
                android:text="Foul"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="Knockdown2"
                android:paddingTop="8dp"
                android:text="Knockdown"
                android:textColor="#000000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="Knockout2"
                android:paddingTop="8dp"
                android:text="Knockout"
                android:textColor="#000000" />

        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:onClick="equalPoints"
        android:layout_below="@+id/layout_boxers"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text="Draw"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_Declare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_declare"
        android:fontFamily="sans-serif-medium"
        android:text="Declare"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layout_declare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/end_game_button"
        android:background="#61616161"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_match_draw"
            android:layout_width="157dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:onClick="matchDraw"
            android:text="Match Draw"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_no_context"
            android:layout_width="157dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="8dp"
            android:onClick="noContest"
            android:text="No Contest"
            android:textColor="#000000" />

    </LinearLayout>

    <Button
        android:id="@+id/end_game_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/textview_status"
        android:layout_centerHorizontal="true"
        android:onClick="endGame"
        android:text="End Game"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#616161"
        android:background="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>
